*{
    margin: 0;
    padding: 0;
}

body{
    background-color: rgb(0, 0, 7);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.text{
    padding-top: 1rem;
    color: white;
    font-family: 'inter', sans-serif;
    font-weight: 700;
    font-size: 70px;
}

main{
    width: 100%;
    padding-top: 15%;
    flex-direction: column;
    max-width: 600px;
    display: flex;
    align-items: center;
}

.links a{
    font-family: 'inter';
    color: white;
    text-decoration: none;
    font-weight: 600;
    line-height: 30px;
    font-size: 60px;
    transition: 0.3s;
}

#home{
    z-index: 1;
    filter: drop-shadow(black 1px 1px 5px);
}

.links{
    align-self: flex-start;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
}

.links a:hover{
    transform: scale(0.9);
    letter-spacing: 3px;
    
}

.icons{
    padding-top: 1rem;
    width: 100%;
    flex-direction: row;
    display: flex;
    gap: 15px;
}

.icons svg{
    width: 60px;
    height: 60px;
    fill: rgb(255, 255, 255);
}

.icons svg:hover{
    transform: scale(0.9);
    fill: rgb(177, 177, 177);
}

@media (max-width:600px){

    main{
        max-width: 80%;
    }


    .icons svg{
        width: 30px;
        height: 30px;
    }

    .text{
        font-size: 35px;
    }

    .links a{
        font-size: 30px;
    }

}


::-webkit-scrollbar{
    width: 1px;
}